{
  "project_context": {
    "selected_amc": "HDFC Mutual Fund",
    "description": "Facts-Only Q&A Assistant restricted strictly to the following 6 Groww URLs."
  },
  "target_schemes": [
    {
      "name": "HDFC Mid-Cap Fund",
      "url": "https://groww.in/mutual-funds/hdfc-mid-cap-fund-direct-growth"
    },
    {
      "name": "HDFC Equity Fund (Flexi Cap)",
      "url": "https://groww.in/mutual-funds/hdfc-equity-fund-direct-growth"
    },
    {
      "name": "HDFC Small Cap Fund",
      "url": "https://groww.in/mutual-funds/hdfc-small-cap-fund-direct-growth"
    },
    {
      "name": "HDFC Large Cap Fund",
      "url": "https://groww.in/mutual-funds/hdfc-large-cap-fund-direct-growth"
    },
    {
      "name": "HDFC Gold ETF Fund of Fund",
      "url": "https://groww.in/mutual-funds/hdfc-gold-etf-fund-of-fund-direct-plan-growth"
    },
    {
      "name": "HDFC Nifty 50 Index Fund",
      "url": "https://groww.in/mutual-funds/hdfc-nifty-50-index-fund-direct-growth"
    }
  ]
}
